{
    "manifest_version": 3,
    "name": "Password Generator",
    "description": "Creates new password for the websites",
    "version": "1.0",
    "icons": {
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "index.js",
                "qrcode.js"
            ]
        }
    ]
}